package views

templ Login() {
    <html>
<head>
    <link rel="stylesheet" href="/static/assets/css/styles.css"/>
    <!-- Ensure HTMX is included -->
    <script src="https://unpkg.com/htmx.org"></script>
</head>
<body class="bg-white">
    <div class="relative isolate px-6 pt-14 lg:px-8">
        <div class="text-center">
            <h1 class="text-3xl font-bold text-gray-800">Login</h1>
            <p class="text-gray-500">Login to your account</p>
        </div>
        <div class="mt-8">
            <div class="mb-4">
                <form action="/users/oauth/google/login" method="POST">
                    <button type="submit" class="w-full px-3 py-4 text-white bg-red-500 rounded-lg flex items-center justify-center">
                        Login with Google
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
    </html>
}