package views

templ Login() {
	<html>
	<head><link rel="stylesheet" href="/assets/css/styles.css"/></head>
		<body class="bg-white">
			<div class="relative isolate px-6 pt-14 lg:px-8">
				<div class="text-center">
                    <h1 class="text-3xl font-bold text-gray-800">Login</h1>
                    <p class="text-gray-500">Login to your account</p>
                </div>
                <div class="mt-8">
                    <form action="/users/login" method="post">
                        <div class="mb-4">
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" name="email" id="email" class="w-full px-3 py-2 mt-1 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                            <input type="password" name="password" id="password" class="w-full px-3 py-2 mt-1 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500" required>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="w-full px-3 py-4 text-white bg-blue-500 rounded-lg">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </body>
    </html>
}