package views

templ PlaylistItem(title string, status float32) {

<div class="max-w-sm w-full lg:max-w-full lg:flex">
  <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
    <div class="">
      <div class="text-gray-900 font-bold text-base mb-2">{ title }</div>
    </div>
    <div class="flex items-center">
      <img class="w-10 h-10 rounded-full mr-4" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80" alt="Avatar of Jonathan Reinink">
      <div class="text-sm">
        <p class="text-gray-500 leading-none">Not Completed</p>
      </div>
    </div>
  </div>
</div>
}