package views


templ ViewPlaylist() {
	<html>
	<head>
  <link rel="stylesheet" href="/static/assets/css/styles.css"/>
  </head>
		<body class="bg-neutral-900 text-white" >
			@navbar()
      <div class="flex flex-row h-4/5">
      <div class="container flex-col overflow-y-scroll">
      @PlaylistItem("1. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("2. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("3. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("4. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("2. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("3. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("4. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("2. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("3. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("4. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("2. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("3. Introduction to tutorialll hell like this aint' anything", 0.0)
      @PlaylistItem("4. Introduction to tutorialll hell like this aint' anything", 0.0)
</div>
</div>
			@footer()
		</body>
	</html>
}